<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vipps NoAuth</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.configure({
            tabReplace: '    ',
        });
        hljs.initHighlightingOnLoad();
    </script>
    <style>body {
    position: relative;
}

h1 {
    margin-top: 5px;
}

h1, h2, h3, h4 {
    color: #2b2b2b;
}

h2:after {
    content: ' ';
}

h5 {
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: none;
    position: absolute;
    margin-left: 8px;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
    color: #a5a5a5;
    display: initial;
}

.nav.nav-tabs > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tab-content {
    padding-top: 8px;
}

.table {
    margin-bottom: 8px;
}

pre {
    border-radius: 0px;
    border: none;
}

pre code {
    margin: -9.5px;
}

.request {
    margin-top: 12px;
    margin-bottom: 24px;
}

.response-text-sample {
    padding: 0px !important;
}

.response-text-sample pre {
    margin-bottom: 0px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2b2b2b;
    padding-top: 20px;
}

#sidebar-wrapper ul {
    width: 250px;
}

#sidebar-wrapper ul li {
    margin-right: 10px;
}

#sidebar-wrapper ul li a:hover {
    background: inherit;
    text-decoration: none;
}

#sidebar-wrapper ul li a {
    display: block;
    color: #ECF0F1;
    padding: 6px 15px;
}

#sidebar-wrapper ul li ul {
    padding-left: 25px;
}

#sidebar-wrapper ul li ul li a {
    padding: 1px 0px;
}

#sidebar-wrapper ul li a:hover,
#sidebar-wrapper ul li a:focus {
    color: #e0c46c;
    border-right: solid 1px #e0c46c;
}

#sidebar-wrapper ul li.active > a {
    color: #e0c46c;
    border-right: solid 3px #e0c46c;
}

#sidebar-wrapper ul li:not(.active) ul {
    display: none;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px 15px 15px 250px;
}
</style>
</head>
<body data-spy="scroll" data-target=".scrollspy">
<div id="sidebar-wrapper">
    <div class="scrollspy">
    <ul id="main-menu" data-spy="affix" class="nav">
        <li>
            <a href="#doc-general-notes">General notes</a>
        </li>
        
        <li>
            <a href="#doc-api-detail">API detail</a>
        </li>
        
        <li>
            <a href="#request-all-orders">Read all orders</a>
        </li>
        
        <li>
            <a href="#request-order-1">Read a specific order</a>
        </li>
        
        <li>
            <a href="#request-new-order">Create new order</a>
        </li>
        
        
    </ul>
</div>

</div>
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>Vipps NoAuth</h1>

                <h2 id="doc-general-notes">
                    Auto generated documentation test
                    <a href="#doc-general-notes"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                

                

                <h2 id="doc-api-detail">
                    API detail
                    <a href="#doc-api-detail"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                
                
                <div class="request">

                    <h3 id="request-all-orders">
                        Read all orders
                        <a href="#request-all-orders"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-all-orders-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-all-orders-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-all-orders-example-curl">
                                <pre><code class="hljs curl">curl -X GET "http://www.localhost:8080/api/v1/order"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-all-orders-example-http">
                                <pre><code class="hljs http">GET /api/v1/order HTTP/1.1
Host: www.localhost:8080</code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-order-1">
                        Read a specific order
                        <a href="#request-order-1"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-order-1-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-order-1-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-order-1-example-curl">
                                <pre><code class="hljs curl">curl -X GET "http://www.localhost:8080/api/v1/order/1"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-order-1-example-http">
                                <pre><code class="hljs http">GET /api/v1/order/1 HTTP/1.1
Host: www.localhost:8080</code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-new-order">
                        Create new order
                        <a href="#request-new-order"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-new-order-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-new-order-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-new-order-example-curl">
                                <pre><code class="hljs curl">curl -X POST -d '{
    "userId": "1",
    "itemId": "5"
}' "http://www.localhost:8080/api/v1/order"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-new-order-example-http">
                                <pre><code class="hljs http">POST /api/v1/order HTTP/1.1
Host: www.localhost:8080

{
    "userId": "1",
    "itemId": "5"
}</code></pre>
                            </div>
                        </div>
                    </div>

                    

                    <hr>
                </div>
                


                
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $("table:not(.table)").addClass('table table-bordered');
    });
</script>
</body>
</html>
